.controlbox {
    font-family: Iovsevka Nerd Font;
    background-color: #c0caf5;
    margin: 1rem;
    border-radius: 1.2rem;
    box-shadow: 0 0 4px 2px rgb(black, 0.3);
    

    .cover {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 0 0 4px 2px rgb(black, 0.3);
        border-radius: 1.2rem;
        min-height: 15rem;
    }
    
    .gradient {
        border-radius: 1rem;
        background: linear-gradient(to right, rgb(#c0caf5, 1), rgb(#151515, 0.5));
        text-shadow: 0 0 3px black;
    }
    .info {
        padding: 1rem;
    }
    .title {
        font-size: 1.2rem;
        font-weight: bolder;
    }
    .artist,
    .album {
        font-size: 1.1rem;
        color: #fbf1c7;
    }
    .progress {
        background-color: rgba(#1bb928, 0.3);
        box-shadow: 0 0 2px 1px rgba(black, 0.5);
        min-height: 0.3rem;
        margin-bottom: 5px;
    }
    .inferior {
        margin: 0.5rem 1rem 1rem;
        .position {
            font-size: 0.9rem;
            font-weight: 500;
            color: #fbf1c7;
        }
        .app {
            font-size: 1.3rem;
            color: #148F77;
        }
    }
    .controls {
        border-radius: 1rem;
        .previous,
        .next {
            font-size: 1.3rem;
            color: #c0caf5;
        }
        .toggle {
            font-size: 1.6rem;
            color: #c0caf5;
        }
        .shuffle,
        .loop {
            font-size: 1.2rem;
            &.on {
                color: #282828;
            }
            &.off {
                color: #fbf1c7;
            }
        }
    }
}
