at_pointer          = 1
stay_alive          = 1
csv_cmd             = pmenu
csv_no_dirs     =       0
tint2_look           = 0
terminal_exec        = kitty &
terminal_args        = 
menu_width           = 250
menu_padding_top     = 42
menu_padding_right   = 5
menu_padding_bottom  = 5
menu_padding_left    = 5
menu_radius          = 15
menu_border          = 0
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 3
item_height          = 38
item_padding_x       = 10
item_radius          = 7
item_border          = 10
sep_height           = 5
font                 = Iosevka 20px
icon_size            = 16
icon_theme          = Papirus
arrow_string        = 
color_menu_bg = #0d0d0d 100
color_menu_border = #0d0d0d
color_norm_fg        = #b9b9b9 100
color_sel_bg         = #a19782 50
color_sel_fg         = #c0caf5 100
color_sep_fg         = #ffffff 40
